.button {
    background-color: #658ECE; /* Green */
    position: relative;
    border:dashed;
    border-color: black;  
    border-radius: 10px;
    color: rgb(253, 245, 245);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    z-index: 2;

  }

body {
         box-sizing: border-box;
         margin: 0;
         background-color: #658ECE;
         }

/*Styling related to sidepanel plugin*/
.header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header a {
    font-size: 16px;
    color: #969fa1;
    text-decoration: none;
    margin-left: 24px;
  }
  
  .header a:hover {
    color: #135f79;
    text-decoration: underline;
  }
  
  .header a span {
    margin-left: 10px;
  }
  
  .header a svg {
    vertical-align: middle;
  }
  
  .sidepanel-content {
    font-size: 1rem;
  }
  
  .sidepanel-content h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .sidepanel-content a {
    text-decoration: none;
    font-size: 1rem;
    color: #007399;
    transition: color 0.3s ease-in;
  }
  
  .sidepanel-content a:hover {
    color: #135f79;
    text-decoration: underline;
  }
  
/* splash page */


html,body{
    height:100%;
    margin:0;
    padding:0;
    
}
.overlay {
    opacity:0;
    position:fixed;
    top:-999em;
    left:-999em;
    width:100%;
    height:100%;
    display:table;
    background:rgba(0,0,0,0.8);
    -webkit-animation: splash 10s forwards;
    -moz-animation: splash 10s forwards; 
    -ms-animation: splash 10s forwards; 
    animation: splash 10s forwards;
    overflow-x: scroll;
    overflow-y: scroll;
}
.overlay-inner {
    display:table-cell;
    vertical-align:middle;
    text-align:center;
}
.message {
    border:10px solid red;
    border-radius:10px;
    background:#fff;
    display:inline-block;
    vertical-align:middle;
    width:50%;
    text-align:left;
    padding:10px;
}
@-webkit-keyframes splash {
  0%  {opacity: 0;top:0;left:0;-webkit-transform:scale(0.2)}
    20% {opacity:1;-webkit-transform: scale(1.0)}
    60% {opacity:1;}
    99% {top:0;left:0;}
    100%{opacity:1;top:0;left:0;-webkit-transform: scale(1.0)}
}
@-moz-keyframes splash {
   0% {opacity: 0;top:0;left:0;-moz-transform:rotate(0) scale(0.2)}
    20% {opacity:1;-moz-transform: scale(1.0)}
    60% {opacity:1;}
    99% {top:0;left:0}
    100%{opacity:1;top:0;left:0;-moz-transform: scale(1.0)}
}
@-ms-keyframes splash {
   0% {opacity: 0;top:0;left:0;-ms-transform: scale(0.2)}
    20% {opacity:1;-ms-transform: scale(1.0)}
    60% {opacity:1;}
    99% {top:0;left:0}
    100%{opacity:1;top:0;left:0;-ms-transform: scale(1.0)}
}  
@keyframes splash {
  0%  {opacity: 0;top:0;left:0;transform: scale(0.2)}
    20% {opacity:1;transform: scale(1.0)}
    60% {opacity:1;}
    99% {top:0;left:0}
    100%{opacity:1;top:0;left:0;transform: scale(1.0)}
}
.overlay-wrap {
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:99;
}
.overlay-wrap .hide {
    position:absolute;
    top:-999em;
    right:10px;
    opacity:0;
    color:#fff;
    border:none;
    padding:10px;
    font-size:200%;
    z-index:2;
    cursor:pointer;
    -webkit-animation:10s fadein 2s forwards;
    -moz-animation:10s fadein 2s forwards;
    -ms-animation:10s fadein 2s forwards;
    animation:10s fadein 2s forwards;   
    font-family: 'Roboto',Arial;
}

h1{ 
color:white;
}
p1{ 
color:white;
}


#hide {
    position:absolute;
    left:-999em;
    top:-999em;
}
.overlay2{
    position:absolute;
    opacity:1;
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -ms-transition:all 2s;
    transition:all 2s ;
   scroll-behavior: smooth;
}

#hide:checked ~ div,#hide:checked ~ div *, #hide:checked + label {
 opacity:0;
 left:-999em;
 right:auto;
 top:-999em;
 pointer-events:none;
}
@-webkit-keyframes fadein {
 0% {opacity: 0;top:10px;}
 20% {opacity:1;top:10px;}
  80%{opacity:1;top:10px;}
  100%{opacity:1;top:10px;}
}
@-moz-keyframes fadein {
 0% {opacity: 0;top:10px;}
 20% {opacity:1;top:10px;}
  80%{opacity:1;top:10px;}
 100%{opacity:1;top:10px;}
}
@-ms-keyframes fadein {
 0% {opacity: 0;top:10px;}
 20% {opacity:1;top:10px;}
 80%{opacity:1;top:10px;}
 100%{opacity:1;top:10px;}
}
@keyframes fadein {
 0% {opacity: 0;top:10px;}
 20% {opacity:1;top:10px;}
 80%{opacity:1;top:10px;}
 100%{opacity:1;top:10px;}
}


/* Background for splash page*/


/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}



/* Top left text */
.top-left {
  position: absolute;
  top: 1px;
  left: 10%;
  font-size: medium;
}


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* Container holding the image and the text */
.container2 {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.top-left2 {
  position: absolute;
  top: 1px;
  left: 30%;
  font-size: medium;
}


/* Centered text */
.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Container holding the image and the text */
.container3 {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.top-left3 {
  position: absolute;
  top: 1px;
  left: 35%;
  font-size: medium;
}


/* Centered text */
.centered3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
