<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
            <title>Project 2 Adirondack Views</title>

        <!--put your external stylesheet links here-->

        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="lib/Leaflet/leaflet.css">
        <link rel="stylesheet" href="lib/Leaflet/leaflet-sidepanel.css"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css' integrity='sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==' crossorigin='anonymous'/>

    
    

  
    </head>

  <body>
    
    
 


      <!-- Side Panel left -->
      <div id="mySidepanelLeft" class="sidepanel" aria-label="side panel" aria-hidden="false">
        <div class="sidepanel-inner-wrapper">
          <nav class="sidepanel-tabs-wrapper" aria-label="sidepanel tab navigation">
            <ul class="sidepanel-tabs">
              <li class="sidepanel-tab">
                <a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
                </a>
              </li>
              <li class="sidepanel-tab">
                <a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
                      <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                      <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                      <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"/>
                    </svg>
                </a>
              </li>
              <li class="sidepanel-tab">
                <a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
                  </svg>
                </a>
              </li>           
              
               <li class="sidepanel-tab">
                <a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
          <div class="sidepanel-content-wrapper">
            <div class="sidepanel-content">
              <div class="sidepanel-tab-content" data-tab-content="tab-1">
                <h>Web Application Information</h>
                
                <p>This specific map is a scene view. This means elevation elements are added for a user’s viewing. Please find a summary of this maps
                functionality below. </p>  
                <div> </div>
                <img src = "img/mapbutton1.jpg" width= 65% height = 65% >
                <div> </div>
                
                <img src = "img/editor.JPG" width= 65% height = 65% >
                <div> </div>
                
                <img src = "img/layerlist.JPG" width= 65% height = 65% >
                <div> </div>
                
                <img src = "img/legend.JPG" width= 65% height = 65% >
                <div> </div>
                
                <img src = "img/viewshed.JPG" width= 65% height = 65% >
                
              </div>
              <div class="sidepanel-tab-content" data-tab-content="tab-2">
                
                
                
                <h>Please find below videos about the Adirondack Park, 
                  as well as a video made by the agency who developed one of the datasets 
                  available in the map</h>
                
                <h1>About the Adirondack Park</h1>
                <div></div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PmvvyhujQbE?si=6qn16BZaYAPmllG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                <div></div>
                <h1>Information about the Land Classification Dataset</h1>
                <p> </p>
                
              <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DBAFLbRO1Bx/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/DBAFLbRO1Bx/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/DBAFLbRO1Bx/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by New York State Adirondack Park Agency (@adkparkagency)</a></p></div></blockquote>
                <script async src="//www.instagram.com/embed.js"></script>
                
              <div></div>
                

              </div>
              <div class="sidepanel-tab-content" data-tab-content="tab-3">

                <img src = img/adk.JPG width =  65% height = 65%> 
                <div></div>
                
                The Adirondack Park is located in Upstate New York. <br> 
                
                <br>
                
              Fondly reffered to as the Blue Line, its boundary  encompasses nearly 6 million acres, and is unique in the fact that 50% is publicly owned and the other 50% is privately owened within the Park Boundary. <br>
                
                
                <br>
                
                At the time, over utilization of timber and water resources were a huge concern. <br>
               
                <br>
                
                Many areas through upstate were completely logged, all natural resources available, were harvested to the extreme. <br>
               
                 <img src = img/logging.jpg width =  65% height = 65%>
                
                <br>
                
                <img src = img/logging2.jpg width =  65% height = 65%>
                
                
                <br>
                The Adirondack Park boasts over 3,000 lakes, 30,000 miles of rivers and streams, and a wide variety of habitats, including globally unique wetland types and old growth forests. The heart of the Adirondack Park is the Forest Preserve, which was created when Article XIV of the New York State Constitution was signed into law in 1885.
                
                
                <br>
                Constitutionally, the Adirondack Park, is to remain "Forever Wild".<br>
                
                <img src = img/article14.jpg width =  65% height = 65%>
                
                
                <br>
  
                
               About 123,000 people live in the park year round in 101 towns and villages. <br>
                <br>
                 
                <img src = img/icepalace.jpg width =  65% height = 65%>
                
                <div></div>
               Within this map, the Public Land and Private Land layers denote what areas are owned by state and private entities. <br>
                <br>
                <div></div>
               The Adirondacks are the largest National Historic Landmark in the United States, covering an area larger than Yellowstone, Yosemite, Grand Canyon, Glacier, and the Great Smokies National Parks combined. <br>
                <br>
                 <div></div>
                
                
                <img src = img/adk1.JPG width =  65% height = 65%>
                
                
                
                
                
                
                
                <br>
                
                <a href="https://apa.ny.gov/about_park/index.html"> Information Source</a> <br>
                
              
              </div>
              
              
              
              <div class="sidepanel-tab-content" data-tab-content="tab-4">
                <h>Credits</h>
                <p style="margin-bottom:0;">Created by:<br>
                  <ul style="margin-top:0; padding-left:25px; list-style:none;">
                  <li>Virginia Robenski</li>
                  </ul>
                </p>
                <p>Data Sources:<br>
                   <h> 
                     <a href="https://apa.ny.gov/gis/ApaData.html"> Land Classfication</a> <br>
                
                     <a href="https://data.gis.ny.gov/datasets/nysdec::hiking-trails/explore?location=42.431435%2C-75.973137%2C6.77"> Hiking Trails</a> <br>
                     
                     <a href="https://gis.ny.gov/nys-dem"> 10 m Elevation (Use for creating the Scene ground elevation, and the Hillshade Layer</a> <br>
                     
                  </h>
                  
                  
                  <img src = img/.JPG width =  65% height = 65%>

                <p>

                </p>         
                  

                  
                  
                  <p>Created with:<br>
                  <a href="https://leafletjs.com/" target="_blank">Leaflet JavaScript Library</a></p>              
                  <p style="margin-bottom:0;">And associated plugins:<br>
                  <ul style="margin-top:0;">
                  <li><a href="https://github.com/maxwell-ilai/Leaflet.SidePanel" target="_blank">SidePanel Plugin</a></li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="sidepanel-toggle-container">
          <button class="sidepanel-toggle-button" type="button" aria-label="toggle side panel"></button>
        </div>
      </div>

<div class="overlay-wrap">
        <input type="checkbox" name="hide" id="hide">
        <label class="hide" for="hide">X</label>
        <div class="overlay2">
                <div class="overlay">
                        <div class="overlay-inner" >
                          

                        
                          <div class="container">
                              <img src="img/avalanchepass.jpg" alt="Snow" style="width:100% height:100%">
                              
                              <div class="top-left"><h1> Welcome to the Adirondack Park! </h1>
                            <p>This Application Was Created to Introduce the Adirondack Park in New York State, to visitors who are looking for beautiful views, and places to take memorable pictures.</p>

                        <div></div>
                        <img src="img/landclassbutton.JPG" width= 25% height = 11% >              
                      <div></div>
                          <p1> If you click here, you can view the Land Classification of the Areas around the park. As well as add your pictures to the locations you visit!</p1>    
                           <div></div>
                          <img src="img/viewshedbutton.JPG" width= 20% height = 5% >
                           <div></div>
                          <p1>If you click here, you can create your own viewshed, to determine what locations provide the best views for pictures!</p1>
                          <div></div>
                          
                         <img src="img/panel.JPG" width= 5% height = 5% >
                           <div></div>
                          <p1>If you click this symbol on the left side of the application, you will find information on the park, as well as instructions for the buttons on the application!</p1>
                          </div>
                                  </p>
                                </div>
                        </div>
                </div>
        </div>
</div>


     <iframe src = popupinfo.html style="position: fixed; height: 100%; width: 100%; border: none"></iframe>


        <script type="text/javascript" src="lib/Leaflet/leaflet-providers.js"></script>
        <script type="text/javascript" src="lib/Leaflet/leaflet-src.js"></script>
        <script type="text/javascript" src="lib/Leaflet/leaflet-sidepanel.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>